{
  "itemName" : "mechtorch",
  "level" : 5,
  "price" : 1000,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "Repairs your mech",
  "shortdescription" : "Mech Welder",
  "tooltipKind" : "gun",
  "category" : "pistol",
  "twoHanded" : false,
  "itemTags" : ["weapon","ranged","pistol","upgradeableWeapon"],

  "inventoryIcon" : "mechtorch.png",

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "mechtorch.png",
    "barrel" : "",
    "muzzleFlash" : ""
  },
  "animationCustom" : {
    "particleEmitters" : {
      "muzzleFlash" : {
        "particles" : [
          { "particle" : "rocketbarrelpuff", "offset" : [0.0, 0.0] },
          { "particle" : "rocketbarrelpuff", "offset" : [0.0, 0.0] },
          { "particle" : "rocketbarrelpuff", "offset" : [0.0, 0.0] }
        ]
      }
    },
    "sounds" : {
      "fire" : ["/sfx/objects/crystaltrap_off.ogg"]
    }
  },
  "baseOffset" : [0.75, 0.125],
  "muzzleOffset" : [1.0, 1.125],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 0.8250,
    "baseDps" : 0.25,
    "energyUsage" : 20.0,
    "inaccuracy" : 0.00,
    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "mechweld",
    "projectileParameters" : {
	},

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 10,
        "weaponRotation" : 10,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : true
      },
      "cooldown" : {
        "duration" : 0.15,
        "armRotation" : 10,
        "weaponRotation" : 10,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : true
      }
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua",

  "upgradeParameters" : {
    "inventoryIcon" : "gristlegun_l6.png",
    "animationParts" : {
      "middle" : "gristlegun_l6.png"
    },
    "shortdescription" : "Cartilage Gun ^yellow;^reset;"
  }
}
