{
  "materialId" : 6200,
  "materialName" : "copperplating",
  "particleColor" : [136, 76, 52, 255],
  "itemDrop" : "copperplating",
  "description" : "plated tiles fashioned from copper.",
  "shortdescription" : "Copper Roofing",
  "glitchDescription" : "Surprised. These plated tiles are made entirely from copper.",
  "floranDescription" : "Floran likess sshiny copper plating.",
  "novakidDescription" : "Buncha copper plated tiles.",
  "footstepSound" : "/sfx/blocks/footstep_composite.ogg",
  "health" : 4,
  "category" : "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "copperplating.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 3420
  }
}
