{
  "projectileName" : "mechweld2",
  "physics" : "illusion",
  "bounces" : 0,
  "image" : "mechweld2.png",
  "fullbright" : true,
  "lightColor" : [0, 50, 100],
  "animationCycle" : 0.50,
  "frameNumber" : 7,
  "power" : 0.0,
  "speed" : 10,
  "actionOnReap" : [],
  "onlyHitTerrain" : true,

  "orientationLocked" : true,

  "timeToLive" : 0.75,

  "scripts" : ["mechweldenergypickup2.lua"],
  "scriptDelta" : 10,

  "pickupRange" : 2,
  "snapRange" : 15,
  "snapSpeed" : 150,
  "snapForce" : 250,

  "restoreBase" : 60,
  "restorePercentage" : 0
}
